CHAT_MESSAGE_NUMBER = 10

OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_EMBEDDING_MODEL=

GOOGLE_API_KEY=
GOOGLE_AI_MODEL=
GOOGLE_EMBEDDING_MODEL=

KNOWLEDGE_DB_HOST=
KNOWLEDGE_DB_PORT=
KNOWLEDGE_DB_NAME=
KNOWLEDGE_DB_USERNAME=
KNOWLEDGE_DB_PWD=

SECRET_KEY=
ALGORITHM=